example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/short_urls_controller_spec.rb[1:1:1]          | passed | 0.00274 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:2]          | passed | 0.00538 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:3]          | passed | 0.00332 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:4]          | passed | 0.00486 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:1]          | passed | 0.00419 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2]          | passed | 0.00233 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:1:1]      | failed | 0.00509 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:2:1]      | failed | 0.00639 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:3:1]      | failed | 0.00636 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:1:1]      | passed | 0.00549 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:2:1]      | passed | 0.00645 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:1:1]      | passed | 0.00562 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:2:1]      | passed | 0.00618 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:4:1]        | passed | 0.0053 seconds  |
./spec/controllers/short_urls_controller_spec.rb[1:4:1:1]        | passed | 0.00259 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:1:1]                | passed | 0.0058 seconds  |
./spec/controllers/short_urls_qr_spec.rb[1:1:2:1]                | passed | 0.00382 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:3:1]                | passed | 0.00285 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:4:1]                | passed | 0.00346 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:2:1:1]                | passed | 0.00324 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:2:2:1]                | passed | 0.00326 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:1]                      | passed | 0.00228 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:2]                      | passed | 0.0009 seconds  |
./spec/forms/shorten_form_qr_spec.rb[1:1:3]                      | passed | 0.00116 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:4]                      | passed | 0.00105 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:2:1:1]                    | passed | 0.0021 seconds  |
./spec/forms/shorten_form_qr_spec.rb[1:2:2:1]                    | passed | 0.0025 seconds  |
./spec/forms/shorten_form_qr_spec.rb[1:3:1]                      | passed | 0.001 seconds   |
./spec/forms/shorten_form_qr_spec.rb[1:3:2]                      | passed | 0.00084 seconds |
./spec/forms/shorten_form_spec.rb[1:1:1:1]                       | passed | 0.00172 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:1:1]                     | passed | 0.00161 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:2:1]                     | passed | 0.00175 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:3:1]                     | passed | 0.00197 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:4:1]                     | passed | 0.00194 seconds |
./spec/forms/shorten_form_spec.rb[1:2:1]                         | passed | 0.00094 seconds |
./spec/forms/shorten_form_spec.rb[1:2:2]                         | passed | 0.00108 seconds |
./spec/forms/shorten_form_spec.rb[1:2:3]                         | passed | 0.00128 seconds |
./spec/forms/shorten_form_spec.rb[1:2:4]                         | passed | 0.00107 seconds |
./spec/forms/shorten_form_spec.rb[1:3:1:1]                       | passed | 0.00096 seconds |
./spec/forms/shorten_form_spec.rb[1:3:2:1]                       | passed | 0.00098 seconds |
./spec/forms/shorten_form_spec.rb[1:3:3:1]                       | passed | 0.00075 seconds |
./spec/forms/shorten_form_spec.rb[1:3:4:1]                       | passed | 0.0011 seconds  |
./spec/forms/shorten_form_spec.rb[1:3:5:1]                       | passed | 0.00094 seconds |
./spec/forms/shorten_form_spec.rb[1:3:6:1]                       | passed | 0.00118 seconds |
./spec/forms/shorten_form_spec.rb[1:3:7:1]                       | passed | 0.00225 seconds |
./spec/forms/shorten_form_spec.rb[1:4:1:1]                       | passed | 0.00113 seconds |
./spec/forms/shorten_form_spec.rb[1:4:2:1]                       | passed | 0.00102 seconds |
./spec/forms/shorten_form_spec.rb[1:4:3:1]                       | passed | 0.00107 seconds |
./spec/forms/shorten_form_spec.rb[1:4:4:1]                       | passed | 0.00102 seconds |
./spec/forms/shorten_form_spec.rb[1:4:5:1]                       | passed | 0.0012 seconds  |
./spec/forms/shorten_form_spec.rb[1:4:6:1]                       | passed | 0.00097 seconds |
./spec/forms/shorten_form_spec.rb[1:5:1:1]                       | passed | 0.00137 seconds |
./spec/forms/shorten_form_spec.rb[1:5:2:1]                       | passed | 0.00099 seconds |
./spec/forms/shorten_form_spec.rb[1:5:3:1]                       | passed | 0.00856 seconds |
./spec/forms/shorten_form_spec.rb[1:6:1:1]                       | passed | 0.00167 seconds |
./spec/forms/shorten_form_spec.rb[1:6:2:1]                       | passed | 0.00082 seconds |
./spec/forms/shorten_form_spec.rb[1:6:3:1]                       | passed | 0.16522 seconds |
./spec/forms/shorten_form_spec.rb[1:6:4:1]                       | passed | 0.00143 seconds |
./spec/forms/shorten_form_spec.rb[1:7:1:1]                       | passed | 0.00177 seconds |
./spec/forms/shorten_form_spec.rb[1:7:2:1]                       | passed | 0.001 seconds   |
./spec/forms/shorten_form_spec.rb[1:7:3:1]                       | passed | 0.0012 seconds  |
./spec/forms/shorten_form_spec.rb[1:7:4:1]                       | passed | 0.00146 seconds |
./spec/forms/shorten_form_spec.rb[1:7:5:1]                       | passed | 0.0012 seconds  |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:1:1] | passed | 0.00198 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:2:1] | passed | 0.00315 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:3:1] | passed | 0.00232 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:4:1] | passed | 0.00125 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:5:1] | passed | 0.00312 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:6:1] | passed | 0.00132 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:7:1] | passed | 0.00248 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:8:1] | passed | 0.00209 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:9:1] | passed | 0.00246 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:2:1]   | passed | 0.0015 seconds  |
./spec/services/shlink/create_short_url_service_spec.rb[1:2:2]   | passed | 0.0017 seconds  |
./spec/services/shlink/create_short_url_service_spec.rb[1:2:3]   | passed | 0.00163 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:1] | passed | 0.0011 seconds  |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:2] | passed | 0.00096 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:3] | passed | 0.00079 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:4] | passed | 0.00118 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:5] | passed | 0.00105 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:6] | passed | 0.00116 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:7] | passed | 0.00078 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:8] | passed | 0.00113 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:1:1]      | passed | 0.00206 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:2:1]      | passed | 0.00238 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:3:1]      | passed | 0.00281 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:4:1]      | passed | 0.03114 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:5:1]      | passed | 0.0036 seconds  |
./spec/services/shlink/get_qr_code_service_spec.rb[1:2:1]        | passed | 0.0013 seconds  |
./spec/services/shlink/get_qr_code_service_spec.rb[1:3:1]        | passed | 0.00182 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:3:2]        | passed | 0.00191 seconds |
./spec/system/qr_code_feature_spec.rb[1:1:1]                     | passed | 0.01043 seconds |
./spec/system/qr_code_feature_spec.rb[1:1:2]                     | passed | 0.00867 seconds |
./spec/system/qr_code_feature_spec.rb[1:2:1:1]                   | failed | 0.01681 seconds |
./spec/system/qr_code_feature_spec.rb[1:2:2:1]                   | failed | 0.01736 seconds |
./spec/system/qr_code_feature_spec.rb[1:3:1]                     | passed | 0.00827 seconds |
./spec/system/qr_code_feature_spec.rb[1:3:2]                     | passed | 0.00744 seconds |
./spec/system/qr_code_feature_spec.rb[1:3:3]                     | passed | 0.00376 seconds |
./spec/system/qr_code_feature_spec.rb[1:4:1:1]                   | passed | 0.00368 seconds |
./spec/system/qr_code_feature_spec.rb[1:5:1:1]                   | failed | 0.01 seconds    |
./spec/system/short_url_shortening_spec.rb[1:1:1]                | passed | 0.01565 seconds |
./spec/system/short_url_shortening_spec.rb[1:1:2]                | passed | 0.01407 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:1:1]              | failed | 0.24624 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:2:1]              | passed | 0.01637 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:3:1]              | passed | 0.01324 seconds |
./spec/system/short_url_shortening_spec.rb[1:3:1:1]              | passed | 0.01822 seconds |
