example_id                                                              | status  | run_time        |
----------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/short_urls_controller_spec.rb[1:1:1]                 | passed  | 0.0077 seconds  |
./spec/controllers/short_urls_controller_spec.rb[1:1:2]                 | passed  | 0.00908 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:3]                 | passed  | 0.00854 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:4]                 | passed  | 0.00606 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:1]                 | passed  | 0.00703 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2]                 | passed  | 0.00987 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:1:1]             | passed  | 0.02722 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:2:1]             | passed  | 0.01142 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:3:1]             | passed  | 0.00652 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:1:1]             | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:2:1]             | passed  | 0.00965 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:1:1]             | passed  | 0.01036 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:2:1]             | passed  | 0.00829 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:4:1]               | passed  | 0.00752 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:4:1:1]               | passed  | 0.00528 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:5:1]                 | passed  | 0.00645 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:5:2]                 | passed  | 0.00727 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:5:3]                 | passed  | 0.00542 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:1:1]                       | passed  | 0.01038 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:2:1]                       | passed  | 0.00632 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:3:1]                       | passed  | 0.00956 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:4:1]                       | passed  | 0.00646 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:2:1:1]                       | passed  | 0.00934 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:2:2:1]                       | passed  | 0.00765 seconds |
./spec/controllers/users/omniauth_callbacks_controller_spec.rb[1:1:1:1] | passed  | 0.01228 seconds |
./spec/controllers/users/omniauth_callbacks_controller_spec.rb[1:1:2:1] | passed  | 0.01801 seconds |
./spec/controllers/users/omniauth_callbacks_controller_spec.rb[1:1:3:1] | passed  | 0.00329 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:1]                             | passed  | 0.00116 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:2]                             | passed  | 0.0006 seconds  |
./spec/forms/shorten_form_qr_spec.rb[1:1:3]                             | passed  | 0.00067 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:4]                             | passed  | 0.0007 seconds  |
./spec/forms/shorten_form_qr_spec.rb[1:2:1:1]                           | passed  | 0.00083 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:2:2:1]                           | passed  | 0.00085 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:3:1]                             | passed  | 0.00121 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:3:2]                             | passed  | 0.00141 seconds |
./spec/forms/shorten_form_spec.rb[1:1:1:1]                              | passed  | 0.00073 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:1:1]                            | passed  | 0.00087 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:2:1]                            | passed  | 0.00099 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:3:1]                            | passed  | 0.00076 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:4:1]                            | passed  | 0.00084 seconds |
./spec/forms/shorten_form_spec.rb[1:2:1]                                | passed  | 0.00076 seconds |
./spec/forms/shorten_form_spec.rb[1:2:2]                                | passed  | 0.00063 seconds |
./spec/forms/shorten_form_spec.rb[1:2:3]                                | passed  | 0.00117 seconds |
./spec/forms/shorten_form_spec.rb[1:2:4]                                | passed  | 0.00079 seconds |
./spec/forms/shorten_form_spec.rb[1:3:1:1]                              | passed  | 0.00067 seconds |
./spec/forms/shorten_form_spec.rb[1:3:2:1]                              | passed  | 0.00072 seconds |
./spec/forms/shorten_form_spec.rb[1:3:3:1]                              | passed  | 0.0008 seconds  |
./spec/forms/shorten_form_spec.rb[1:3:4:1]                              | passed  | 0.00098 seconds |
./spec/forms/shorten_form_spec.rb[1:3:5:1]                              | passed  | 0.0007 seconds  |
./spec/forms/shorten_form_spec.rb[1:3:6:1]                              | passed  | 0.0008 seconds  |
./spec/forms/shorten_form_spec.rb[1:3:7:1]                              | passed  | 0.00086 seconds |
./spec/forms/shorten_form_spec.rb[1:4:1:1]                              | passed  | 0.00158 seconds |
./spec/forms/shorten_form_spec.rb[1:4:2:1]                              | passed  | 0.00069 seconds |
./spec/forms/shorten_form_spec.rb[1:4:3:1]                              | passed  | 0.00085 seconds |
./spec/forms/shorten_form_spec.rb[1:4:4:1]                              | passed  | 0.00095 seconds |
./spec/forms/shorten_form_spec.rb[1:4:5:1]                              | passed  | 0.00071 seconds |
./spec/forms/shorten_form_spec.rb[1:4:6:1]                              | passed  | 0.00088 seconds |
./spec/forms/shorten_form_spec.rb[1:5:1:1]                              | passed  | 0.00828 seconds |
./spec/forms/shorten_form_spec.rb[1:5:2:1]                              | passed  | 0.00106 seconds |
./spec/forms/shorten_form_spec.rb[1:5:3:1]                              | passed  | 0.00078 seconds |
./spec/forms/shorten_form_spec.rb[1:6:1:1]                              | passed  | 0.00113 seconds |
./spec/forms/shorten_form_spec.rb[1:6:2:1]                              | passed  | 0.001 seconds   |
./spec/forms/shorten_form_spec.rb[1:6:3:1]                              | passed  | 0.00089 seconds |
./spec/forms/shorten_form_spec.rb[1:6:4:1]                              | passed  | 0.00117 seconds |
./spec/forms/shorten_form_spec.rb[1:7:1:1]                              | passed  | 0.00073 seconds |
./spec/forms/shorten_form_spec.rb[1:7:2:1]                              | passed  | 0.00133 seconds |
./spec/forms/shorten_form_spec.rb[1:7:3:1]                              | passed  | 0.00111 seconds |
./spec/forms/shorten_form_spec.rb[1:7:4:1]                              | passed  | 0.00086 seconds |
./spec/forms/shorten_form_spec.rb[1:7:5:1]                              | passed  | 0.00075 seconds |
./spec/helpers/pages_helper_spec.rb[1:1]                                | pending | 0.00038 seconds |
./spec/models/user_spec.rb[1:1:1]                                       | passed  | 0.00424 seconds |
./spec/models/user_spec.rb[1:1:2]                                       | passed  | 0.00907 seconds |
./spec/models/user_spec.rb[1:1:3]                                       | passed  | 0.21606 seconds |
./spec/models/user_spec.rb[1:1:4]                                       | passed  | 0.0054 seconds  |
./spec/models/user_spec.rb[1:1:5]                                       | passed  | 0.00337 seconds |
./spec/models/user_spec.rb[1:1:6:1]                                     | passed  | 0.00523 seconds |
./spec/models/user_spec.rb[1:2:1]                                       | passed  | 0.00156 seconds |
./spec/models/user_spec.rb[1:3:1]                                       | passed  | 0.00214 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                     | passed  | 0.0051 seconds  |
./spec/models/user_spec.rb[1:4:1:2]                                     | passed  | 0.00491 seconds |
./spec/models/user_spec.rb[1:4:2:1]                                     | passed  | 0.00815 seconds |
./spec/models/user_spec.rb[1:4:2:2]                                     | passed  | 0.00532 seconds |
./spec/models/user_spec.rb[1:5:1]                                       | passed  | 0.00205 seconds |
./spec/models/user_spec.rb[1:5:2]                                       | passed  | 0.00241 seconds |
./spec/models/user_spec.rb[1:6:1:1]                                     | passed  | 0.00221 seconds |
./spec/models/user_spec.rb[1:6:2:1]                                     | passed  | 0.02099 seconds |
./spec/requests/pages_spec.rb[1:1:1:1]                                  | passed  | 0.00586 seconds |
./spec/requests/pages_spec.rb[1:1:2:1]                                  | passed  | 0.00802 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:1:1]        | passed  | 0.00171 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:2:1]        | passed  | 0.00156 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:3:1]        | passed  | 0.00188 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:4:1]        | passed  | 0.0016 seconds  |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:5:1]        | passed  | 0.00151 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:6:1]        | passed  | 0.0014 seconds  |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:7:1]        | passed  | 0.00174 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:8:1]        | passed  | 0.00158 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:9:1]        | passed  | 0.00163 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:2:1]          | passed  | 0.00229 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:2:2]          | passed  | 0.00165 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:2:3]          | passed  | 0.00173 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:1]        | passed  | 0.00087 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:2]        | passed  | 0.00087 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:3]        | passed  | 0.00119 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:4]        | passed  | 0.00075 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:5]        | passed  | 0.00088 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:6]        | passed  | 0.00113 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:7]        | passed  | 0.00071 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:8]        | passed  | 0.00096 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:1:1]             | passed  | 0.00143 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:2:1]             | passed  | 0.00309 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:3:1]             | passed  | 0.00218 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:4:1]             | passed  | 0.00329 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:5:1]             | passed  | 0.00208 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:2:1]               | passed  | 0.01084 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:3:1]               | passed  | 0.0016 seconds  |
./spec/services/shlink/get_qr_code_service_spec.rb[1:3:2]               | passed  | 0.00176 seconds |
./spec/system/authentication_spec.rb[1:1:1]                             | passed  | 0.04774 seconds |
./spec/system/authentication_spec.rb[1:1:2]                             | passed  | 0.02693 seconds |
./spec/system/authentication_spec.rb[1:2:1]                             | passed  | 0.03748 seconds |
./spec/system/authentication_spec.rb[1:2:2]                             | passed  | 0.01861 seconds |
./spec/system/authentication_spec.rb[1:3:1]                             | passed  | 0.051 seconds   |
./spec/system/authentication_spec.rb[1:4:1:1]                           | passed  | 0.00694 seconds |
./spec/system/authentication_spec.rb[1:4:1:2]                           | passed  | 0.01509 seconds |
./spec/system/authentication_spec.rb[1:4:2:1]                           | passed  | 0.01285 seconds |
./spec/system/authentication_spec.rb[1:4:2:2]                           | passed  | 0.02472 seconds |
./spec/system/authentication_spec.rb[1:5:1:1]                           | passed  | 0.01557 seconds |
./spec/system/authentication_spec.rb[1:5:2:1]                           | passed  | 0.0137 seconds  |
./spec/system/qr_code_feature_spec.rb[1:1:1]                            | passed  | 0.01186 seconds |
./spec/system/qr_code_feature_spec.rb[1:1:2]                            | passed  | 0.01021 seconds |
./spec/system/qr_code_feature_spec.rb[1:2:1:1]                          | passed  | 0.02434 seconds |
./spec/system/qr_code_feature_spec.rb[1:2:2:1]                          | passed  | 0.02517 seconds |
./spec/system/qr_code_feature_spec.rb[1:3:1]                            | passed  | 0.00883 seconds |
./spec/system/qr_code_feature_spec.rb[1:3:2]                            | passed  | 0.00882 seconds |
./spec/system/qr_code_feature_spec.rb[1:3:3]                            | passed  | 0.00863 seconds |
./spec/system/qr_code_feature_spec.rb[1:4:1:1]                          | passed  | 0.00786 seconds |
./spec/system/qr_code_feature_spec.rb[1:5:1:1]                          | passed  | 0.02512 seconds |
./spec/system/short_url_shortening_spec.rb[1:1:1]                       | passed  | 0.02023 seconds |
./spec/system/short_url_shortening_spec.rb[1:1:2]                       | passed  | 0.01509 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:1:1]                     | passed  | 0.04369 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:2:1]                     | passed  | 0.02089 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:3:1]                     | passed  | 0.01813 seconds |
./spec/system/short_url_shortening_spec.rb[1:3:1:1]                     | passed  | 0.08609 seconds |
./spec/views/pages/home.html.tailwindcss_spec.rb[1:1]                   | pending | 0.00001 seconds |
