example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/short_urls_controller_spec.rb[1:1:1]          | passed | 0.00214 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:2]          | passed | 0.00262 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:3]          | passed | 0.00278 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:4]          | passed | 0.00176 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:1]          | passed | 0.00382 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2]          | passed | 0.00212 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:1:1]      | passed | 0.00311 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:2:1]      | passed | 0.00341 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:3:1]      | passed | 0.00401 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:1:1]      | passed | 0.00407 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:2:1]      | passed | 0.00456 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:1:1]      | passed | 0.00364 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:2:1]      | passed | 0.00325 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:4:1]        | passed | 0.00412 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:4:1:1]        | passed | 0.00108 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:1:1]                | passed | 0.00429 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:2:1]                | passed | 0.1783 seconds  |
./spec/controllers/short_urls_qr_spec.rb[1:1:3:1]                | passed | 0.00374 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:4:1]                | passed | 0.0034 seconds  |
./spec/controllers/short_urls_qr_spec.rb[1:2:1:1]                | passed | 0.04202 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:2:2:1]                | passed | 0.004 seconds   |
./spec/forms/shorten_form_qr_spec.rb[1:1:1]                      | passed | 0.00138 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:2]                      | passed | 0.00127 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:3]                      | passed | 0.0008 seconds  |
./spec/forms/shorten_form_qr_spec.rb[1:1:4]                      | passed | 0.0008 seconds  |
./spec/forms/shorten_form_qr_spec.rb[1:2:1:1]                    | passed | 0.00127 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:2:2:1]                    | passed | 0.00139 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:3:1]                      | passed | 0.00094 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:3:2]                      | passed | 0.00085 seconds |
./spec/forms/shorten_form_spec.rb[1:1:1:1]                       | passed | 0.00079 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:1:1]                     | passed | 0.00113 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:2:1]                     | passed | 0.00117 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:3:1]                     | passed | 0.00137 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:4:1]                     | passed | 0.00089 seconds |
./spec/forms/shorten_form_spec.rb[1:2:1]                         | passed | 0.00112 seconds |
./spec/forms/shorten_form_spec.rb[1:2:2]                         | passed | 0.00088 seconds |
./spec/forms/shorten_form_spec.rb[1:2:3]                         | passed | 0.00124 seconds |
./spec/forms/shorten_form_spec.rb[1:2:4]                         | passed | 0.00088 seconds |
./spec/forms/shorten_form_spec.rb[1:3:1:1]                       | passed | 0.00159 seconds |
./spec/forms/shorten_form_spec.rb[1:3:2:1]                       | passed | 0.0008 seconds  |
./spec/forms/shorten_form_spec.rb[1:3:3:1]                       | passed | 0.00096 seconds |
./spec/forms/shorten_form_spec.rb[1:3:4:1]                       | passed | 0.00096 seconds |
./spec/forms/shorten_form_spec.rb[1:3:5:1]                       | passed | 0.00083 seconds |
./spec/forms/shorten_form_spec.rb[1:3:6:1]                       | passed | 0.0008 seconds  |
./spec/forms/shorten_form_spec.rb[1:3:7:1]                       | passed | 0.00083 seconds |
./spec/forms/shorten_form_spec.rb[1:4:1:1]                       | passed | 0.00094 seconds |
./spec/forms/shorten_form_spec.rb[1:4:2:1]                       | passed | 0.00107 seconds |
./spec/forms/shorten_form_spec.rb[1:4:3:1]                       | passed | 0.00108 seconds |
./spec/forms/shorten_form_spec.rb[1:4:4:1]                       | passed | 0.00111 seconds |
./spec/forms/shorten_form_spec.rb[1:4:5:1]                       | passed | 0.00098 seconds |
./spec/forms/shorten_form_spec.rb[1:4:6:1]                       | passed | 0.00092 seconds |
./spec/forms/shorten_form_spec.rb[1:5:1:1]                       | passed | 0.00089 seconds |
./spec/forms/shorten_form_spec.rb[1:5:2:1]                       | passed | 0.00082 seconds |
./spec/forms/shorten_form_spec.rb[1:5:3:1]                       | passed | 0.00077 seconds |
./spec/forms/shorten_form_spec.rb[1:6:1:1]                       | passed | 0.00076 seconds |
./spec/forms/shorten_form_spec.rb[1:6:2:1]                       | passed | 0.0008 seconds  |
./spec/forms/shorten_form_spec.rb[1:6:3:1]                       | passed | 0.00116 seconds |
./spec/forms/shorten_form_spec.rb[1:6:4:1]                       | passed | 0.00135 seconds |
./spec/forms/shorten_form_spec.rb[1:7:1:1]                       | passed | 0.00074 seconds |
./spec/forms/shorten_form_spec.rb[1:7:2:1]                       | passed | 0.00089 seconds |
./spec/forms/shorten_form_spec.rb[1:7:3:1]                       | passed | 0.00107 seconds |
./spec/forms/shorten_form_spec.rb[1:7:4:1]                       | passed | 0.00113 seconds |
./spec/forms/shorten_form_spec.rb[1:7:5:1]                       | passed | 0.00088 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:1:1] | passed | 0.00165 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:2:1] | passed | 0.00221 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:3:1] | passed | 0.00155 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:4:1] | passed | 0.00187 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:5:1] | passed | 0.00184 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:6:1] | passed | 0.00199 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:7:1] | passed | 0.00128 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:8:1] | passed | 0.0018 seconds  |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:9:1] | passed | 0.00136 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:2:1]   | passed | 0.0013 seconds  |
./spec/services/shlink/create_short_url_service_spec.rb[1:2:2]   | passed | 0.00154 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:2:3]   | passed | 0.00157 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:1] | passed | 0.00171 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:2] | passed | 0.00086 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:3] | passed | 0.0008 seconds  |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:4] | passed | 0.00093 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:5] | passed | 0.0009 seconds  |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:6] | passed | 0.00115 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:7] | passed | 0.00079 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:8] | passed | 0.00101 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:1:1]      | passed | 0.00141 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:2:1]      | passed | 0.00272 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:3:1]      | passed | 0.00233 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:4:1]      | passed | 0.00216 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:5:1]      | passed | 0.00271 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:2:1]        | passed | 0.00138 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:3:1]        | passed | 0.00133 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:3:2]        | passed | 0.00148 seconds |
./spec/system/qr_code_feature_spec.rb[1:1:1]                     | passed | 0.00617 seconds |
./spec/system/qr_code_feature_spec.rb[1:1:2]                     | passed | 0.00688 seconds |
./spec/system/qr_code_feature_spec.rb[1:2:1:1]                   | passed | 0.01418 seconds |
./spec/system/qr_code_feature_spec.rb[1:2:2:1]                   | passed | 0.01426 seconds |
./spec/system/qr_code_feature_spec.rb[1:3:1]                     | passed | 0.0043 seconds  |
./spec/system/qr_code_feature_spec.rb[1:3:2]                     | passed | 0.00381 seconds |
./spec/system/qr_code_feature_spec.rb[1:3:3]                     | passed | 0.00361 seconds |
./spec/system/qr_code_feature_spec.rb[1:4:1:1]                   | passed | 0.0258 seconds  |
./spec/system/qr_code_feature_spec.rb[1:5:1:1]                   | passed | 0.04688 seconds |
./spec/system/short_url_shortening_spec.rb[1:1:1]                | passed | 0.00698 seconds |
./spec/system/short_url_shortening_spec.rb[1:1:2]                | passed | 0.00846 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:1:1]              | passed | 0.01152 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:2:1]              | passed | 0.01035 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:3:1]              | passed | 0.01075 seconds |
./spec/system/short_url_shortening_spec.rb[1:3:1:1]              | passed | 0.01106 seconds |
