example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/short_urls_controller_spec.rb[1:1:1]     | passed | 0.00449 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:2]     | passed | 0.00263 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:3]     | passed | 0.00357 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:4]     | passed | 0.00228 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:1]     | passed | 0.00622 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2]     | passed | 0.00763 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:1:1] | passed | 0.00485 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:2:1] | passed | 0.00549 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:3:1] | passed | 0.00561 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:1:1] | passed | 0.00423 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:2:1] | passed | 0.00545 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:1:1] | passed | 0.00608 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:2:1] | passed | 0.00665 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:4:1]   | passed | 0.00616 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:4:1:1]   | passed | 0.00314 seconds |
./spec/forms/shorten_form_spec.rb[1:1:1:1]                  | passed | 0.0019 seconds  |
./spec/forms/shorten_form_spec.rb[1:1:2:1:1]                | passed | 0.00111 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:2:1]                | passed | 0.00159 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:3:1]                | passed | 0.00102 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:4:1]                | passed | 0.00253 seconds |
./spec/forms/shorten_form_spec.rb[1:2:1]                    | passed | 0.00105 seconds |
./spec/forms/shorten_form_spec.rb[1:2:2]                    | passed | 0.00162 seconds |
./spec/forms/shorten_form_spec.rb[1:3:1:1]                  | passed | 0.00303 seconds |
./spec/forms/shorten_form_spec.rb[1:3:2:1]                  | passed | 0.00108 seconds |
./spec/forms/shorten_form_spec.rb[1:3:3:1]                  | passed | 0.00136 seconds |
./spec/forms/shorten_form_spec.rb[1:3:4:1]                  | passed | 0.00149 seconds |
./spec/forms/shorten_form_spec.rb[1:3:5:1]                  | passed | 0.00156 seconds |
./spec/forms/shorten_form_spec.rb[1:3:6:1]                  | passed | 0.00083 seconds |
./spec/forms/shorten_form_spec.rb[1:3:7:1]                  | passed | 0.0008 seconds  |
./spec/forms/shorten_form_spec.rb[1:4:1:1]                  | passed | 0.00102 seconds |
./spec/forms/shorten_form_spec.rb[1:4:2:1]                  | passed | 0.00102 seconds |
./spec/forms/shorten_form_spec.rb[1:4:3:1]                  | passed | 0.00144 seconds |
./spec/forms/shorten_form_spec.rb[1:4:4:1]                  | passed | 0.00127 seconds |
./spec/forms/shorten_form_spec.rb[1:4:5:1]                  | passed | 0.001 seconds   |
./spec/forms/shorten_form_spec.rb[1:4:6:1]                  | passed | 0.00074 seconds |
./spec/forms/shorten_form_spec.rb[1:5:1:1]                  | passed | 0.00095 seconds |
./spec/forms/shorten_form_spec.rb[1:5:2:1]                  | passed | 0.00078 seconds |
./spec/forms/shorten_form_spec.rb[1:5:3:1]                  | passed | 0.00093 seconds |
./spec/services/shlink_spec.rb[1:1:1:1:1]                   | passed | 0.00157 seconds |
./spec/services/shlink_spec.rb[1:1:1:2:1]                   | passed | 0.00144 seconds |
./spec/services/shlink_spec.rb[1:1:2:1:1]                   | passed | 0.00163 seconds |
./spec/services/shlink_spec.rb[1:1:2:1:2]                   | passed | 0.00151 seconds |
./spec/services/shlink_spec.rb[1:1:2:2:1]                   | passed | 0.00311 seconds |
./spec/services/shlink_spec.rb[1:1:2:3:1]                   | passed | 0.01103 seconds |
./spec/services/shlink_spec.rb[1:1:2:4:1]                   | passed | 0.00334 seconds |
./spec/services/shlink_spec.rb[1:1:2:5:1]                   | passed | 0.00422 seconds |
./spec/services/shlink_spec.rb[1:1:2:6:1]                   | passed | 0.00355 seconds |
./spec/services/shlink_spec.rb[1:1:2:7:1]                   | passed | 0.00304 seconds |
./spec/services/shlink_spec.rb[1:1:2:8:1]                   | passed | 0.00291 seconds |
./spec/services/shlink_spec.rb[1:2:1]                       | passed | 0.0016 seconds  |
./spec/services/shlink_spec.rb[1:2:2]                       | passed | 0.00193 seconds |
./spec/system/short_url_shortening_spec.rb[1:1:1]           | passed | 0.0055 seconds  |
./spec/system/short_url_shortening_spec.rb[1:1:2]           | passed | 0.0109 seconds  |
./spec/system/short_url_shortening_spec.rb[1:2:1:1]         | passed | 0.0139 seconds  |
./spec/system/short_url_shortening_spec.rb[1:2:2:1]         | passed | 0.01268 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:3:1]         | passed | 0.04015 seconds |
./spec/system/short_url_shortening_spec.rb[1:3:1:1]         | passed | 0.28993 seconds |
