example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/short_urls_controller_spec.rb[1:1:1]          | passed | 0.00238 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:2]          | passed | 0.00322 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:3]          | passed | 0.00238 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:4]          | passed | 0.0027 seconds  |
./spec/controllers/short_urls_controller_spec.rb[1:2:1]          | passed | 0.00352 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2]          | passed | 0.18267 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:1:1]      | passed | 0.00347 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:2:1]      | passed | 0.00467 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:3:1]      | passed | 0.02096 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:1:1]      | passed | 0.00403 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:2:1]      | passed | 0.00382 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:1:1]      | passed | 0.00376 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:2:1]      | passed | 0.00413 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:4:1]        | passed | 0.00641 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:4:1:1]        | passed | 0.00391 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:1:1]                | passed | 0.00273 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:2:1]                | passed | 0.00355 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:3:1]                | passed | 0.0037 seconds  |
./spec/controllers/short_urls_qr_spec.rb[1:1:4:1]                | passed | 0.00245 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:2:1:1]                | passed | 0.00471 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:2:2:1]                | passed | 0.00636 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:1]                      | passed | 0.00125 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:2]                      | passed | 0.00089 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:3]                      | passed | 0.00122 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:4]                      | passed | 0.00106 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:2:1:1]                    | passed | 0.00161 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:2:2:1]                    | passed | 0.00175 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:3:1]                      | passed | 0.00113 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:3:2]                      | passed | 0.00089 seconds |
./spec/forms/shorten_form_spec.rb[1:1:1:1]                       | passed | 0.00117 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:1:1]                     | passed | 0.0011 seconds  |
./spec/forms/shorten_form_spec.rb[1:1:2:2:1]                     | passed | 0.00224 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:3:1]                     | passed | 0.00095 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:4:1]                     | passed | 0.00113 seconds |
./spec/forms/shorten_form_spec.rb[1:2:1]                         | passed | 0.00095 seconds |
./spec/forms/shorten_form_spec.rb[1:2:2]                         | passed | 0.00083 seconds |
./spec/forms/shorten_form_spec.rb[1:2:3]                         | passed | 0.00128 seconds |
./spec/forms/shorten_form_spec.rb[1:2:4]                         | passed | 0.00109 seconds |
./spec/forms/shorten_form_spec.rb[1:3:1:1]                       | passed | 0.00119 seconds |
./spec/forms/shorten_form_spec.rb[1:3:2:1]                       | passed | 0.001 seconds   |
./spec/forms/shorten_form_spec.rb[1:3:3:1]                       | passed | 0.00142 seconds |
./spec/forms/shorten_form_spec.rb[1:3:4:1]                       | passed | 0.0008 seconds  |
./spec/forms/shorten_form_spec.rb[1:3:5:1]                       | passed | 0.00098 seconds |
./spec/forms/shorten_form_spec.rb[1:3:6:1]                       | passed | 0.00115 seconds |
./spec/forms/shorten_form_spec.rb[1:3:7:1]                       | passed | 0.00082 seconds |
./spec/forms/shorten_form_spec.rb[1:4:1:1]                       | passed | 0.0013 seconds  |
./spec/forms/shorten_form_spec.rb[1:4:2:1]                       | passed | 0.00094 seconds |
./spec/forms/shorten_form_spec.rb[1:4:3:1]                       | passed | 0.00182 seconds |
./spec/forms/shorten_form_spec.rb[1:4:4:1]                       | passed | 0.00097 seconds |
./spec/forms/shorten_form_spec.rb[1:4:5:1]                       | passed | 0.00099 seconds |
./spec/forms/shorten_form_spec.rb[1:4:6:1]                       | passed | 0.00106 seconds |
./spec/forms/shorten_form_spec.rb[1:5:1:1]                       | passed | 0.00082 seconds |
./spec/forms/shorten_form_spec.rb[1:5:2:1]                       | passed | 0.00106 seconds |
./spec/forms/shorten_form_spec.rb[1:5:3:1]                       | passed | 0.00087 seconds |
./spec/forms/shorten_form_spec.rb[1:6:1:1]                       | passed | 0.00081 seconds |
./spec/forms/shorten_form_spec.rb[1:6:2:1]                       | passed | 0.00089 seconds |
./spec/forms/shorten_form_spec.rb[1:6:3:1]                       | passed | 0.00127 seconds |
./spec/forms/shorten_form_spec.rb[1:6:4:1]                       | passed | 0.001 seconds   |
./spec/forms/shorten_form_spec.rb[1:7:1:1]                       | passed | 0.00078 seconds |
./spec/forms/shorten_form_spec.rb[1:7:2:1]                       | passed | 0.00084 seconds |
./spec/forms/shorten_form_spec.rb[1:7:3:1]                       | passed | 0.001 seconds   |
./spec/forms/shorten_form_spec.rb[1:7:4:1]                       | passed | 0.00107 seconds |
./spec/forms/shorten_form_spec.rb[1:7:5:1]                       | passed | 0.00084 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:1:1] | passed | 0.00159 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:2:1] | passed | 0.00145 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:3:1] | passed | 0.00161 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:4:1] | passed | 0.00156 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:5:1] | passed | 0.00153 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:6:1] | passed | 0.00155 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:7:1] | passed | 0.0023 seconds  |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:8:1] | passed | 0.00196 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:9:1] | passed | 0.0014 seconds  |
./spec/services/shlink/create_short_url_service_spec.rb[1:2:1]   | passed | 0.00127 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:2:2]   | passed | 0.00152 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:2:3]   | passed | 0.00146 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:1] | passed | 0.00094 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:2] | passed | 0.00088 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:3] | passed | 0.00096 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:4] | passed | 0.001 seconds   |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:5] | passed | 0.00102 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:6] | passed | 0.00128 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:7] | passed | 0.00097 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:8] | passed | 0.00095 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:1:1]      | passed | 0.00138 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:2:1]      | passed | 0.00154 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:3:1]      | passed | 0.00246 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:4:1]      | passed | 0.00205 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:5:1]      | passed | 0.00292 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:2:1]        | passed | 0.00144 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:3:1]        | passed | 0.00447 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:3:2]        | passed | 0.00145 seconds |
./spec/system/qr_code_feature_spec.rb[1:1:1]                     | passed | 0.00584 seconds |
./spec/system/qr_code_feature_spec.rb[1:1:2]                     | passed | 0.00482 seconds |
./spec/system/qr_code_feature_spec.rb[1:2:1:1]                   | passed | 0.02159 seconds |
./spec/system/qr_code_feature_spec.rb[1:2:2:1]                   | passed | 0.01259 seconds |
./spec/system/qr_code_feature_spec.rb[1:3:1]                     | passed | 0.00422 seconds |
./spec/system/qr_code_feature_spec.rb[1:3:2]                     | passed | 0.00423 seconds |
./spec/system/qr_code_feature_spec.rb[1:3:3]                     | passed | 0.00533 seconds |
./spec/system/qr_code_feature_spec.rb[1:4:1:1]                   | passed | 0.00354 seconds |
./spec/system/qr_code_feature_spec.rb[1:5:1:1]                   | passed | 0.01278 seconds |
./spec/system/short_url_shortening_spec.rb[1:1:1]                | passed | 0.02723 seconds |
./spec/system/short_url_shortening_spec.rb[1:1:2]                | passed | 0.00795 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:1:1]              | passed | 0.01885 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:2:1]              | passed | 0.01178 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:3:1]              | passed | 0.01337 seconds |
./spec/system/short_url_shortening_spec.rb[1:3:1:1]              | passed | 0.01133 seconds |
