example_id                                                              | status  | run_time        |
----------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/short_urls_controller_spec.rb[1:1:1]                 | passed  | 0.00686 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:2]                 | passed  | 0.00756 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:3]                 | passed  | 0.00771 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:4]                 | passed  | 0.00852 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:1]                 | passed  | 0.00783 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2]                 | passed  | 0.01044 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:1:1]             | passed  | 0.01204 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:2:1]             | passed  | 0.01938 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:3:1]             | passed  | 0.01479 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:1:1]             | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:2:1]             | passed  | 0.01154 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:1:1]             | passed  | 0.01482 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:2:1]             | passed  | 0.02027 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:4:1]               | passed  | 0.01211 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:4:1:1]               | passed  | 0.00582 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:5:1]                 | passed  | 0.01983 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:5:2]                 | passed  | 0.00795 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:5:3]                 | passed  | 0.0142 seconds  |
./spec/controllers/short_urls_qr_spec.rb[1:1:1:1]                       | passed  | 0.00947 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:2:1]                       | passed  | 0.00905 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:3:1]                       | passed  | 0.01051 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:4:1]                       | passed  | 0.01167 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:2:1:1]                       | passed  | 0.01865 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:2:2:1]                       | passed  | 0.01206 seconds |
./spec/controllers/users/omniauth_callbacks_controller_spec.rb[1:1:1:1] | passed  | 0.01205 seconds |
./spec/controllers/users/omniauth_callbacks_controller_spec.rb[1:1:2:1] | passed  | 0.01235 seconds |
./spec/controllers/users/omniauth_callbacks_controller_spec.rb[1:1:3:1] | passed  | 0.00583 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:1]                             | passed  | 0.00605 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:2]                             | passed  | 0.00203 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:3]                             | passed  | 0.00206 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:4]                             | passed  | 0.00383 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:2:1:1]                           | passed  | 0.00148 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:2:2:1]                           | passed  | 0.00313 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:3:1]                             | passed  | 0.00182 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:3:2]                             | passed  | 0.00205 seconds |
./spec/forms/shorten_form_spec.rb[1:1:1:1]                              | passed  | 0.00107 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:1:1]                            | passed  | 0.00232 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:2:1]                            | passed  | 0.00169 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:3:1]                            | passed  | 0.00166 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:4:1]                            | passed  | 0.00107 seconds |
./spec/forms/shorten_form_spec.rb[1:2:1]                                | passed  | 0.00096 seconds |
./spec/forms/shorten_form_spec.rb[1:2:2]                                | passed  | 0.00122 seconds |
./spec/forms/shorten_form_spec.rb[1:2:3]                                | passed  | 0.00131 seconds |
./spec/forms/shorten_form_spec.rb[1:2:4]                                | passed  | 0.00097 seconds |
./spec/forms/shorten_form_spec.rb[1:3:1:1]                              | passed  | 0.00091 seconds |
./spec/forms/shorten_form_spec.rb[1:3:2:1]                              | passed  | 0.00091 seconds |
./spec/forms/shorten_form_spec.rb[1:3:3:1]                              | passed  | 0.0011 seconds  |
./spec/forms/shorten_form_spec.rb[1:3:4:1]                              | passed  | 0.00088 seconds |
./spec/forms/shorten_form_spec.rb[1:3:5:1]                              | passed  | 0.00101 seconds |
./spec/forms/shorten_form_spec.rb[1:3:6:1]                              | passed  | 0.00098 seconds |
./spec/forms/shorten_form_spec.rb[1:3:7:1]                              | passed  | 0.00088 seconds |
./spec/forms/shorten_form_spec.rb[1:4:1:1]                              | passed  | 0.00099 seconds |
./spec/forms/shorten_form_spec.rb[1:4:2:1]                              | passed  | 0.00163 seconds |
./spec/forms/shorten_form_spec.rb[1:4:3:1]                              | passed  | 0.00097 seconds |
./spec/forms/shorten_form_spec.rb[1:4:4:1]                              | passed  | 0.00095 seconds |
./spec/forms/shorten_form_spec.rb[1:4:5:1]                              | passed  | 0.00139 seconds |
./spec/forms/shorten_form_spec.rb[1:4:6:1]                              | passed  | 0.00109 seconds |
./spec/forms/shorten_form_spec.rb[1:5:1:1]                              | passed  | 0.00256 seconds |
./spec/forms/shorten_form_spec.rb[1:5:2:1]                              | passed  | 0.00245 seconds |
./spec/forms/shorten_form_spec.rb[1:5:3:1]                              | passed  | 0.00171 seconds |
./spec/forms/shorten_form_spec.rb[1:6:1:1]                              | passed  | 0.00166 seconds |
./spec/forms/shorten_form_spec.rb[1:6:2:1]                              | passed  | 0.00139 seconds |
./spec/forms/shorten_form_spec.rb[1:6:3:1]                              | passed  | 0.00654 seconds |
./spec/forms/shorten_form_spec.rb[1:6:4:1]                              | passed  | 0.00268 seconds |
./spec/forms/shorten_form_spec.rb[1:7:1:1]                              | passed  | 0.00251 seconds |
./spec/forms/shorten_form_spec.rb[1:7:2:1]                              | passed  | 0.00141 seconds |
./spec/forms/shorten_form_spec.rb[1:7:3:1]                              | passed  | 0.00166 seconds |
./spec/forms/shorten_form_spec.rb[1:7:4:1]                              | passed  | 0.00257 seconds |
./spec/forms/shorten_form_spec.rb[1:7:5:1]                              | passed  | 0.00188 seconds |
./spec/helpers/pages_helper_spec.rb[1:1]                                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                                       | passed  | 0.00436 seconds |
./spec/models/user_spec.rb[1:1:2]                                       | passed  | 0.00667 seconds |
./spec/models/user_spec.rb[1:1:3]                                       | passed  | 0.01868 seconds |
./spec/models/user_spec.rb[1:1:4]                                       | passed  | 0.0065 seconds  |
./spec/models/user_spec.rb[1:1:5]                                       | passed  | 0.00333 seconds |
./spec/models/user_spec.rb[1:1:6:1]                                     | passed  | 0.01132 seconds |
./spec/models/user_spec.rb[1:2:1]                                       | passed  | 0.00865 seconds |
./spec/models/user_spec.rb[1:3:1]                                       | passed  | 0.00179 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                     | passed  | 0.01318 seconds |
./spec/models/user_spec.rb[1:4:1:2]                                     | passed  | 0.01504 seconds |
./spec/models/user_spec.rb[1:4:2:1]                                     | passed  | 0.00804 seconds |
./spec/models/user_spec.rb[1:4:2:2]                                     | passed  | 0.00547 seconds |
./spec/models/user_spec.rb[1:5:1]                                       | passed  | 0.00235 seconds |
./spec/models/user_spec.rb[1:5:2]                                       | passed  | 0.00217 seconds |
./spec/models/user_spec.rb[1:6:1:1]                                     | passed  | 0.00466 seconds |
./spec/models/user_spec.rb[1:6:2:1]                                     | passed  | 0.00728 seconds |
./spec/requests/pages_spec.rb[1:1:1:1]                                  | passed  | 0.00919 seconds |
./spec/requests/pages_spec.rb[1:1:2:1]                                  | passed  | 0.02168 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:1:1]        | passed  | 0.00183 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:2:1]        | passed  | 0.00318 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:3:1]        | passed  | 0.003 seconds   |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:4:1]        | passed  | 0.00317 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:5:1]        | passed  | 0.03079 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:6:1]        | passed  | 0.0017 seconds  |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:7:1]        | passed  | 0.00312 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:8:1]        | passed  | 0.00177 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:9:1]        | passed  | 0.00242 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:2:1]          | passed  | 0.00141 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:2:2]          | passed  | 0.00165 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:2:3]          | passed  | 0.00258 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:1]        | passed  | 0.00095 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:2]        | passed  | 0.00097 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:3]        | passed  | 0.001 seconds   |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:4]        | passed  | 0.00162 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:5]        | passed  | 0.00105 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:6]        | passed  | 0.00112 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:7]        | passed  | 0.0014 seconds  |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:8]        | passed  | 0.00141 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:1:1]             | passed  | 0.00145 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:2:1]             | passed  | 0.00204 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:3:1]             | passed  | 0.00241 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:4:1]             | passed  | 0.00376 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:5:1]             | passed  | 0.00227 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:2:1]               | passed  | 0.00141 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:3:1]               | passed  | 0.00187 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:3:2]               | passed  | 0.00281 seconds |
./spec/system/authentication_spec.rb[1:1:1]                             | passed  | 0.04074 seconds |
./spec/system/authentication_spec.rb[1:1:2]                             | passed  | 0.02448 seconds |
./spec/system/authentication_spec.rb[1:2:1]                             | passed  | 0.03166 seconds |
./spec/system/authentication_spec.rb[1:2:2]                             | passed  | 0.02216 seconds |
./spec/system/authentication_spec.rb[1:3:1]                             | passed  | 0.07408 seconds |
./spec/system/authentication_spec.rb[1:4:1:1]                           | passed  | 0.01166 seconds |
./spec/system/authentication_spec.rb[1:4:1:2]                           | passed  | 0.01273 seconds |
./spec/system/authentication_spec.rb[1:4:2:1]                           | passed  | 0.01283 seconds |
./spec/system/authentication_spec.rb[1:4:2:2]                           | passed  | 0.02252 seconds |
./spec/system/authentication_spec.rb[1:5:1:1]                           | passed  | 0.01713 seconds |
./spec/system/authentication_spec.rb[1:5:2:1]                           | passed  | 0.01677 seconds |
./spec/system/qr_code_feature_spec.rb[1:1:1]                            | passed  | 0.01266 seconds |
./spec/system/qr_code_feature_spec.rb[1:1:2]                            | passed  | 0.01103 seconds |
./spec/system/qr_code_feature_spec.rb[1:2:1:1]                          | passed  | 0.03308 seconds |
./spec/system/qr_code_feature_spec.rb[1:2:2:1]                          | passed  | 0.03056 seconds |
./spec/system/qr_code_feature_spec.rb[1:3:1]                            | passed  | 0.0125 seconds  |
./spec/system/qr_code_feature_spec.rb[1:3:2]                            | passed  | 0.00937 seconds |
./spec/system/qr_code_feature_spec.rb[1:3:3]                            | passed  | 0.009 seconds   |
./spec/system/qr_code_feature_spec.rb[1:4:1:1]                          | passed  | 0.00985 seconds |
./spec/system/qr_code_feature_spec.rb[1:5:1:1]                          | passed  | 0.04301 seconds |
./spec/system/short_url_shortening_spec.rb[1:1:1]                       | passed  | 0.01539 seconds |
./spec/system/short_url_shortening_spec.rb[1:1:2]                       | passed  | 0.02284 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:1:1]                     | passed  | 0.05057 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:2:1]                     | passed  | 0.56683 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:3:1]                     | passed  | 0.01973 seconds |
./spec/system/short_url_shortening_spec.rb[1:3:1:1]                     | passed  | 0.02631 seconds |
./spec/views/pages/home.html.tailwindcss_spec.rb[1:1]                   | pending | 0.00004 seconds |
