example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/short_urls_controller_spec.rb[1:1:1]     | passed | 0.00259 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:2]     | passed | 0.00457 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:3]     | passed | 0.00433 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:4]     | passed | 0.00546 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:1]     | passed | 0.00646 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2]     | passed | 0.00263 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:1:1] | passed | 0.00592 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:2:1] | passed | 0.00743 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:3:1] | passed | 0.00731 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:1:1] | passed | 0.00456 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:2:1] | passed | 0.00608 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:1:1] | passed | 0.00537 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:2:1] | passed | 0.00878 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:4:1]   | passed | 0.00578 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:4:1:1]   | passed | 0.00203 seconds |
./spec/forms/shorten_form_spec.rb[1:1:1:1]                  | passed | 0.00117 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:1:1]                | passed | 0.00679 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:2:1]                | passed | 0.00487 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:3:1]                | passed | 0.00155 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:4:1]                | passed | 0.00261 seconds |
./spec/forms/shorten_form_spec.rb[1:2:1]                    | passed | 0.00132 seconds |
./spec/forms/shorten_form_spec.rb[1:2:2]                    | passed | 0.00167 seconds |
./spec/forms/shorten_form_spec.rb[1:3:1:1]                  | passed | 0.00091 seconds |
./spec/forms/shorten_form_spec.rb[1:3:2:1]                  | passed | 0.00124 seconds |
./spec/forms/shorten_form_spec.rb[1:3:3:1]                  | passed | 0.00074 seconds |
./spec/forms/shorten_form_spec.rb[1:3:4:1]                  | passed | 0.001 seconds   |
./spec/forms/shorten_form_spec.rb[1:3:5:1]                  | passed | 0.00106 seconds |
./spec/forms/shorten_form_spec.rb[1:3:6:1]                  | passed | 0.00138 seconds |
./spec/forms/shorten_form_spec.rb[1:3:7:1]                  | passed | 0.00075 seconds |
./spec/forms/shorten_form_spec.rb[1:4:1:1]                  | passed | 0.22135 seconds |
./spec/forms/shorten_form_spec.rb[1:4:2:1]                  | passed | 0.00119 seconds |
./spec/forms/shorten_form_spec.rb[1:4:3:1]                  | passed | 0.00098 seconds |
./spec/forms/shorten_form_spec.rb[1:4:4:1]                  | passed | 0.00681 seconds |
./spec/forms/shorten_form_spec.rb[1:4:5:1]                  | passed | 0.0021 seconds  |
./spec/forms/shorten_form_spec.rb[1:4:6:1]                  | passed | 0.0015 seconds  |
./spec/forms/shorten_form_spec.rb[1:5:1:1]                  | passed | 0.00076 seconds |
./spec/forms/shorten_form_spec.rb[1:5:2:1]                  | passed | 0.0007 seconds  |
./spec/forms/shorten_form_spec.rb[1:5:3:1]                  | passed | 0.00145 seconds |
./spec/services/shlink_spec.rb[1:1:1:1:1]                   | passed | 0.00076 seconds |
./spec/services/shlink_spec.rb[1:1:1:2:1]                   | passed | 0.00636 seconds |
./spec/services/shlink_spec.rb[1:1:2:1:1]                   | passed | 0.00153 seconds |
./spec/services/shlink_spec.rb[1:1:2:1:2]                   | passed | 0.00118 seconds |
./spec/services/shlink_spec.rb[1:1:2:2:1]                   | passed | 0.00428 seconds |
./spec/services/shlink_spec.rb[1:1:2:3:1]                   | passed | 0.00381 seconds |
./spec/services/shlink_spec.rb[1:1:2:4:1]                   | passed | 0.00385 seconds |
./spec/services/shlink_spec.rb[1:1:2:5:1]                   | passed | 0.00114 seconds |
./spec/services/shlink_spec.rb[1:1:2:6:1]                   | passed | 0.00326 seconds |
./spec/services/shlink_spec.rb[1:1:2:7:1]                   | passed | 0.01427 seconds |
./spec/services/shlink_spec.rb[1:1:2:8:1]                   | passed | 0.00444 seconds |
./spec/services/shlink_spec.rb[1:2:1]                       | passed | 0.00163 seconds |
./spec/services/shlink_spec.rb[1:2:2]                       | passed | 0.00069 seconds |
./spec/system/short_url_shortening_spec.rb[1:1:1]           | passed | 0.00648 seconds |
./spec/system/short_url_shortening_spec.rb[1:1:2]           | passed | 0.00498 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:1:1]         | passed | 0.03129 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:2:1]         | passed | 0.01397 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:3:1]         | passed | 0.01581 seconds |
./spec/system/short_url_shortening_spec.rb[1:3:1:1]         | passed | 0.13389 seconds |
