example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/short_urls_controller_spec.rb[1:1:1]          | passed | 0.00247 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:2]          | passed | 0.0029 seconds  |
./spec/controllers/short_urls_controller_spec.rb[1:1:3]          | passed | 0.00257 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:4]          | passed | 0.00247 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:1]          | passed | 0.00373 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2]          | passed | 0.002 seconds   |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:1:1]      | passed | 0.00285 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:2:1]      | passed | 0.00495 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:3:1]      | passed | 0.00399 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:1:1]      | passed | 0.00433 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:2:1]      | passed | 0.00303 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:1:1]      | passed | 0.0038 seconds  |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:2:1]      | passed | 0.00298 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:4:1]        | passed | 0.00401 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:4:1:1]        | passed | 0.00144 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:1:1]                | passed | 0.00393 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:2:1]                | passed | 0.00583 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:3:1]                | passed | 0.00327 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:4:1]                | passed | 0.00272 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:2:1:1]                | passed | 0.00369 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:2:2:1]                | passed | 0.0033 seconds  |
./spec/forms/shorten_form_qr_spec.rb[1:1:1]                      | passed | 0.00125 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:2]                      | passed | 0.00094 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:3]                      | passed | 0.00088 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:4]                      | passed | 0.0017 seconds  |
./spec/forms/shorten_form_qr_spec.rb[1:2:1:1]                    | passed | 0.00119 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:2:2:1]                    | passed | 0.00233 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:3:1]                      | passed | 0.00084 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:3:2]                      | passed | 0.00096 seconds |
./spec/forms/shorten_form_spec.rb[1:1:1:1]                       | passed | 0.00085 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:1:1]                     | passed | 0.15931 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:2:1]                     | passed | 0.00116 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:3:1]                     | passed | 0.00141 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:4:1]                     | passed | 0.00116 seconds |
./spec/forms/shorten_form_spec.rb[1:2:1]                         | passed | 0.00086 seconds |
./spec/forms/shorten_form_spec.rb[1:2:2]                         | passed | 0.00097 seconds |
./spec/forms/shorten_form_spec.rb[1:3:1:1]                       | passed | 0.00133 seconds |
./spec/forms/shorten_form_spec.rb[1:3:2:1]                       | passed | 0.00201 seconds |
./spec/forms/shorten_form_spec.rb[1:3:3:1]                       | passed | 0.00107 seconds |
./spec/forms/shorten_form_spec.rb[1:3:4:1]                       | passed | 0.00084 seconds |
./spec/forms/shorten_form_spec.rb[1:3:5:1]                       | passed | 0.0011 seconds  |
./spec/forms/shorten_form_spec.rb[1:3:6:1]                       | passed | 0.00076 seconds |
./spec/forms/shorten_form_spec.rb[1:3:7:1]                       | passed | 0.00107 seconds |
./spec/forms/shorten_form_spec.rb[1:4:1:1]                       | passed | 0.00096 seconds |
./spec/forms/shorten_form_spec.rb[1:4:2:1]                       | passed | 0.00113 seconds |
./spec/forms/shorten_form_spec.rb[1:4:3:1]                       | passed | 0.00142 seconds |
./spec/forms/shorten_form_spec.rb[1:4:4:1]                       | passed | 0.00105 seconds |
./spec/forms/shorten_form_spec.rb[1:4:5:1]                       | passed | 0.00098 seconds |
./spec/forms/shorten_form_spec.rb[1:4:6:1]                       | passed | 0.0015 seconds  |
./spec/forms/shorten_form_spec.rb[1:5:1:1]                       | passed | 0.0017 seconds  |
./spec/forms/shorten_form_spec.rb[1:5:2:1]                       | passed | 0.00103 seconds |
./spec/forms/shorten_form_spec.rb[1:5:3:1]                       | passed | 0.00096 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:1:1] | passed | 0.00156 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:2:1] | passed | 0.00256 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:3:1] | passed | 0.00238 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:4:1] | passed | 0.0019 seconds  |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:5:1] | passed | 0.00336 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:2:1]   | passed | 0.02164 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:1] | passed | 0.01754 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:2] | passed | 0.00419 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:3] | passed | 0.00363 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:1:1]      | passed | 0.00148 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:2:1]      | passed | 0.00271 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:3:1]      | passed | 0.0205 seconds  |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:4:1]      | passed | 0.00261 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:5:1]      | passed | 0.00204 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:2:1]        | passed | 0.00204 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:3:1]        | passed | 0.00155 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:3:2]        | passed | 0.00136 seconds |
./spec/system/qr_code_feature_spec.rb[1:1:1]                     | passed | 0.00569 seconds |
./spec/system/qr_code_feature_spec.rb[1:1:2]                     | passed | 0.00479 seconds |
./spec/system/qr_code_feature_spec.rb[1:2:1:1]                   | passed | 0.01284 seconds |
./spec/system/qr_code_feature_spec.rb[1:2:2:1]                   | passed | 0.01313 seconds |
./spec/system/qr_code_feature_spec.rb[1:3:1]                     | passed | 0.00399 seconds |
./spec/system/qr_code_feature_spec.rb[1:3:2]                     | passed | 0.0034 seconds  |
./spec/system/qr_code_feature_spec.rb[1:3:3]                     | passed | 0.00462 seconds |
./spec/system/qr_code_feature_spec.rb[1:4:1:1]                   | passed | 0.00292 seconds |
./spec/system/qr_code_feature_spec.rb[1:5:1:1]                   | passed | 0.0579 seconds  |
./spec/system/short_url_shortening_spec.rb[1:1:1]                | passed | 0.0055 seconds  |
./spec/system/short_url_shortening_spec.rb[1:1:2]                | passed | 0.00593 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:1:1]              | passed | 0.01214 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:2:1]              | passed | 0.01002 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:3:1]              | passed | 0.01014 seconds |
./spec/system/short_url_shortening_spec.rb[1:3:1:1]              | passed | 0.01056 seconds |
