example_id                                                              | status | run_time        |
----------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/short_urls_controller_spec.rb[1:1:1]                 | failed | 0.06976 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:2]                 | failed | 0.004 seconds   |
./spec/controllers/short_urls_controller_spec.rb[1:1:3]                 | failed | 0.00444 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:4]                 | failed | 0.00456 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:1]                 | failed | 0.00415 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2]                 | failed | 0.00424 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:1:1]             | failed | 0.00525 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:2:1]             | failed | 0.01816 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1:3:1]             | failed | 0.00387 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:1:1]             | failed | 0.00505 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:2:1]             | failed | 0.00479 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:1:1]             | failed | 0.03784 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:2:1]             | failed | 0.00523 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:4:1]               | failed | 0.00412 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:4:1:1]               | failed | 0.00848 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:5:1]                 | failed | 0.00519 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:5:2]                 | failed | 0.00419 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:5:3]                 | failed | 0.0049 seconds  |
./spec/controllers/short_urls_qr_spec.rb[1:1:1:1]                       | failed | 0.18006 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:2:1]                       | failed | 0.00292 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:3:1]                       | failed | 0.00487 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:1:4:1]                       | failed | 0.00278 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:2:1:1]                       | failed | 0.00248 seconds |
./spec/controllers/short_urls_qr_spec.rb[1:2:2:1]                       | failed | 0.00499 seconds |
./spec/controllers/users/omniauth_callbacks_controller_spec.rb[1:1:1:1] | failed | 0.00233 seconds |
./spec/controllers/users/omniauth_callbacks_controller_spec.rb[1:1:2:1] | failed | 0.01173 seconds |
./spec/controllers/users/omniauth_callbacks_controller_spec.rb[1:1:3:1] | failed | 0.02943 seconds |
./spec/controllers/users/omniauth_callbacks_controller_spec.rb[1:2:1]   | failed | 0.0009 seconds  |
./spec/forms/shorten_form_qr_spec.rb[1:1:1]                             | passed | 0.00141 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:2]                             | passed | 0.00079 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:3]                             | passed | 0.00088 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:1:4]                             | passed | 0.00102 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:2:1:1]                           | passed | 0.0014 seconds  |
./spec/forms/shorten_form_qr_spec.rb[1:2:2:1]                           | passed | 0.00143 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:3:1]                             | passed | 0.00125 seconds |
./spec/forms/shorten_form_qr_spec.rb[1:3:2]                             | passed | 0.00092 seconds |
./spec/forms/shorten_form_spec.rb[1:1:1:1]                              | passed | 0.00074 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:1:1]                            | passed | 0.01005 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:2:1]                            | passed | 0.00133 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:3:1]                            | passed | 0.00151 seconds |
./spec/forms/shorten_form_spec.rb[1:1:2:4:1]                            | passed | 0.00159 seconds |
./spec/forms/shorten_form_spec.rb[1:2:1]                                | passed | 0.00225 seconds |
./spec/forms/shorten_form_spec.rb[1:2:2]                                | passed | 0.00956 seconds |
./spec/forms/shorten_form_spec.rb[1:2:3]                                | passed | 0.01494 seconds |
./spec/forms/shorten_form_spec.rb[1:2:4]                                | passed | 0.00451 seconds |
./spec/forms/shorten_form_spec.rb[1:3:1:1]                              | passed | 0.00187 seconds |
./spec/forms/shorten_form_spec.rb[1:3:2:1]                              | passed | 0.00091 seconds |
./spec/forms/shorten_form_spec.rb[1:3:3:1]                              | passed | 0.00133 seconds |
./spec/forms/shorten_form_spec.rb[1:3:4:1]                              | passed | 0.00132 seconds |
./spec/forms/shorten_form_spec.rb[1:3:5:1]                              | passed | 0.00185 seconds |
./spec/forms/shorten_form_spec.rb[1:3:6:1]                              | passed | 0.0009 seconds  |
./spec/forms/shorten_form_spec.rb[1:3:7:1]                              | passed | 0.00173 seconds |
./spec/forms/shorten_form_spec.rb[1:4:1:1]                              | passed | 0.00119 seconds |
./spec/forms/shorten_form_spec.rb[1:4:2:1]                              | passed | 0.00259 seconds |
./spec/forms/shorten_form_spec.rb[1:4:3:1]                              | passed | 0.00164 seconds |
./spec/forms/shorten_form_spec.rb[1:4:4:1]                              | passed | 0.00088 seconds |
./spec/forms/shorten_form_spec.rb[1:4:5:1]                              | passed | 0.00113 seconds |
./spec/forms/shorten_form_spec.rb[1:4:6:1]                              | passed | 0.00086 seconds |
./spec/forms/shorten_form_spec.rb[1:5:1:1]                              | passed | 0.00101 seconds |
./spec/forms/shorten_form_spec.rb[1:5:2:1]                              | passed | 0.00095 seconds |
./spec/forms/shorten_form_spec.rb[1:5:3:1]                              | passed | 0.00077 seconds |
./spec/forms/shorten_form_spec.rb[1:6:1:1]                              | passed | 0.0014 seconds  |
./spec/forms/shorten_form_spec.rb[1:6:2:1]                              | passed | 0.00107 seconds |
./spec/forms/shorten_form_spec.rb[1:6:3:1]                              | passed | 0.00258 seconds |
./spec/forms/shorten_form_spec.rb[1:6:4:1]                              | passed | 0.00154 seconds |
./spec/forms/shorten_form_spec.rb[1:7:1:1]                              | passed | 0.00451 seconds |
./spec/forms/shorten_form_spec.rb[1:7:2:1]                              | passed | 0.00185 seconds |
./spec/forms/shorten_form_spec.rb[1:7:3:1]                              | passed | 0.00265 seconds |
./spec/forms/shorten_form_spec.rb[1:7:4:1]                              | passed | 0.00456 seconds |
./spec/forms/shorten_form_spec.rb[1:7:5:1]                              | passed | 0.01834 seconds |
./spec/models/user_spec.rb[1:1:1]                                       | passed | 0.00369 seconds |
./spec/models/user_spec.rb[1:1:2]                                       | passed | 0.20845 seconds |
./spec/models/user_spec.rb[1:1:3]                                       | passed | 0.0048 seconds  |
./spec/models/user_spec.rb[1:1:4]                                       | passed | 0.00622 seconds |
./spec/models/user_spec.rb[1:1:5]                                       | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:1:6:1]                                     | passed | 0.00481 seconds |
./spec/models/user_spec.rb[1:2:1]                                       | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:3:1]                                       | passed | 0.02141 seconds |
./spec/models/user_spec.rb[1:4:1:1]                                     | passed | 0.01105 seconds |
./spec/models/user_spec.rb[1:4:1:2]                                     | passed | 0.00568 seconds |
./spec/models/user_spec.rb[1:4:2:1]                                     | passed | 0.00529 seconds |
./spec/models/user_spec.rb[1:4:2:2]                                     | passed | 0.00543 seconds |
./spec/models/user_spec.rb[1:5:1]                                       | passed | 0.00362 seconds |
./spec/models/user_spec.rb[1:5:2]                                       | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:6:1:1]                                     | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:6:2:1]                                     | passed | 0.00222 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:1:1]        | passed | 0.00247 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:2:1]        | passed | 0.00206 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:3:1]        | passed | 0.00237 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:4:1]        | passed | 0.00199 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:5:1]        | passed | 0.00493 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:6:1]        | passed | 0.0029 seconds  |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:7:1]        | passed | 0.00198 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:8:1]        | passed | 0.00156 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:1:9:1]        | passed | 0.00229 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:2:1]          | passed | 0.00241 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:2:2]          | passed | 0.00289 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:2:3]          | passed | 0.00325 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:1]        | passed | 0.001 seconds   |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:2]        | passed | 0.00086 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:3]        | passed | 0.00111 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:4]        | passed | 0.00125 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:5]        | passed | 0.00096 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:6]        | passed | 0.00807 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:7]        | passed | 0.00294 seconds |
./spec/services/shlink/create_short_url_service_spec.rb[1:3:1:8]        | passed | 0.00105 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:1:1]             | passed | 0.00134 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:2:1]             | passed | 0.0015 seconds  |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:3:1]             | passed | 0.01515 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:4:1]             | passed | 0.00177 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:1:5:1]             | passed | 0.00283 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:2:1]               | passed | 0.00147 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:3:1]               | passed | 0.00177 seconds |
./spec/services/shlink/get_qr_code_service_spec.rb[1:3:2]               | passed | 0.00133 seconds |
./spec/system/authentication_spec.rb[1:1:1]                             | failed | 0.28568 seconds |
./spec/system/authentication_spec.rb[1:1:2]                             | passed | 0.02888 seconds |
./spec/system/authentication_spec.rb[1:2:1]                             | failed | 0.03563 seconds |
./spec/system/authentication_spec.rb[1:2:2]                             | failed | 0.05839 seconds |
./spec/system/authentication_spec.rb[1:3:1]                             | failed | 0.02483 seconds |
./spec/system/authentication_spec.rb[1:4:1:1]                           | failed | 0.01824 seconds |
./spec/system/authentication_spec.rb[1:4:1:2]                           | passed | 0.00932 seconds |
./spec/system/authentication_spec.rb[1:4:2:1]                           | passed | 0.01553 seconds |
./spec/system/authentication_spec.rb[1:4:2:2]                           | passed | 0.01746 seconds |
./spec/system/authentication_spec.rb[1:5:1:1]                           | passed | 0.01473 seconds |
./spec/system/authentication_spec.rb[1:5:2:1]                           | passed | 0.03105 seconds |
./spec/system/qr_code_feature_spec.rb[1:1:1]                            | failed | 0.00697 seconds |
./spec/system/qr_code_feature_spec.rb[1:1:2]                            | failed | 0.0076 seconds  |
./spec/system/qr_code_feature_spec.rb[1:2:1:1]                          | failed | 0.00736 seconds |
./spec/system/qr_code_feature_spec.rb[1:2:2:1]                          | failed | 0.0084 seconds  |
./spec/system/qr_code_feature_spec.rb[1:3:1]                            | failed | 0.00649 seconds |
./spec/system/qr_code_feature_spec.rb[1:3:2]                            | failed | 0.00726 seconds |
./spec/system/qr_code_feature_spec.rb[1:3:3]                            | failed | 0.0036 seconds  |
./spec/system/qr_code_feature_spec.rb[1:4:1:1]                          | failed | 0.06298 seconds |
./spec/system/qr_code_feature_spec.rb[1:5:1:1]                          | failed | 0.01011 seconds |
./spec/system/short_url_shortening_spec.rb[1:1:1]                       | failed | 0.00777 seconds |
./spec/system/short_url_shortening_spec.rb[1:1:2]                       | failed | 0.00776 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:1:1]                     | failed | 0.00751 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:2:1]                     | failed | 0.00747 seconds |
./spec/system/short_url_shortening_spec.rb[1:2:3:1]                     | failed | 0.00722 seconds |
./spec/system/short_url_shortening_spec.rb[1:3:1:1]                     | failed | 0.00791 seconds |
